<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Интернет магазин</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet"> </head>

<body>
    <!--first_rectangle - первый блок c логотипом, текстом и слайдером-->
    <div class="container">
        <div class="slider padding_site">
            <div class="slider_head clearfix">
                <a href="index.html"><img src="img/logo.svg" height="22" width="185" alt="logo"></a>
                <ul class="slider_menu clearfix">
                    <li class="slider_menu_item"><a href="" class="menu_link menu_link_active">HOME</a></li>
                    <li class="slider_menu_item"><a href="" class="menu_link">PRODUCTS</a></li>
                    <li class="slider_menu_item"><a href="" class="menu_link">HISTORY</a></li>
                    <li class="slider_menu_item"><a href="" class="menu_link">SHOWROOM</a></li>
                    <li class="slider_menu_item"><a href="" class="menu_link">CONTACT</a></li>
                    <li class="slider_menu_item">
                        <a href=""><img src="img/search.svg" alt="search" width="23" height="23"></a>
                    </li>
                </ul>
            </div>
            <div class="slider_text">
                <p class="slider_trending">TRENDING</p>
                <h2 class="slider_h2">Fishnet Chair</h2>
                <p class="slider_content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                <a href="#" class="slider_button">
                    <p>ORDER US</p>
                </a>
            </div>
            <div class="slider_pagination">
                <a href="" class="pagination_circle "></a><a href="" class="pagination_circle pagination_circle_active"></a><a href="" class="pagination_circle"></a>
            </div>
        </div>
        
        <div class="chairs_zone">
           
           <div class="chairs_zone_header clearfix">
                <ul class="chairs_zone_menu">
                    <li class="chairs_zone_menu_item"><a href="#" class="chairs_zone_menu_item_link chairs_zone_menu_item_link_active">Featured</a></li>
                    <li class="chairs_zone_menu_item"><a href="#" class="chairs_zone_menu_item_link">New</a></li>
                </ul>
                
                <a href="#" class="explore_all">EXPLORE ALL ></a>
            </div>
            
            <div class="chairs_zone_pictures">
               <a href="#" class="chairs_picture_link"><img src="img/chairs_zone/product-1.jpg" alt="picture" width="270" height="270" class="chair_img"></a>
               <a href="#" class="chairs_picture_link"><img src="img/chairs_zone/product-2.jpg" alt="picture" width="270" height="270" class="chair_img"></a>
               <a href="#" class="chairs_picture_link"><img src="img/chairs_zone/product-3.jpg" alt="picture" width="270" height="270" class="chair_img"></a>
               <a href="#" class="chairs_picture_link"><img src="img/chairs_zone/product-4.jpg" alt="picture" width="270" height="270" class="chair_img"></a>
                
            </div>
        </div>
        
        <div class-"chairs_exclusive_zone"></div>
        
        <div class="trending_products"></div>
        
        <div class="hot_deal"></div>
        
        <div class="fishnet_chair_exclusive"></div>
        
        <div class="mobile_app"></div>
        
        <!-- и добавить футер -->
        
    </div>
</body>

</html>